platform: "onnxruntime_onnx"
input [
{
    name: "input"
    data_type: TYPE_FP32
    dims: [1, 3, 224, 224]
}
]
output [
{
    name: "boxes"
    data_type: TYPE_FP32
    dims: [-1, 4]
},
{
    name: "labels"
    data_type: TYPE_INT64
    dims: [-1]
},
{
    name: "scores"
    data_type: TYPE_FP32
    dims: [-1]
}
]

model_warmup [ {
    batch_size: 1
    inputs {
        key: "input"
        value: {
            data_type: TYPE_FP32
            dims: [1, 3, 224, 224]
            zero_data: true
        }
    } 
} ]